<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.lab3ui.HelloController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <right>
            <VBox prefHeight="279.0" BorderPane.alignment="CENTER">
                <children>
                    <HBox fx:id="userTypeHBox" prefHeight="54.0" prefWidth="141.0">
                        <children>
                            <ChoiceBox fx:id="userTypeChoiceBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="92.0" />
                            <Button fx:id="changeUserTypeButton" mnemonicParsing="false" onMouseClicked="#onChangeUserTypeButtonClick" prefHeight="25.0" prefWidth="57.0" text="Change" />
                        </children>
                    </HBox>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>
                            <GridPane fx:id="userTypeFieldGrid" prefHeight="81.0" prefWidth="148.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="69.0" minWidth="10.0" prefWidth="53.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="95.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                            </GridPane>
                        </children></VBox>
                    <VBox fx:id="userTypeFieldsVBox" maxWidth="1.7976931348623157E308" prefHeight="104.0" prefWidth="148.0">
                        <children>
                            <Button fx:id="addButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onAddButtonClick" text="Add" />
                            <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onRemoveButtonClick" text="Remove" />
                            <Button layoutX="10.0" layoutY="35.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onRebalanceButtonClick" text="Rebalance" />
                            <Button layoutX="10.0" layoutY="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onResetButtonClick" text="Reset" />
                            <Button layoutX="10.0" layoutY="85.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onRefreshButtonClick" text="Show Tree" />
                            <Button layoutX="10.0" layoutY="110.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onShowJSONButtonClick" text="Show Json" />
                        </children>
                    </VBox>
                </children>
            </VBox>
        </right>
        <center>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                <children>
                    <TextArea fx:id="showTextArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="209.0">
                        <font>
                            <Font name="Monospaced Regular" size="12.0" />
                        </font>
                    </TextArea>
                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="53.0" text="JSON" />
                    <HBox>
                        <children>
                            <TextField fx:id="filenameField" prefHeight="25.0" promptText="file name" text="dump.json" />
                            <Button mnemonicParsing="false" onMouseClicked="#onToJSONButtonClick" text="To" />
                            <Button mnemonicParsing="false" onMouseClicked="#onFromJSONButtonClick" text="From" />
                        </children>
                    </HBox>
                </children>
            </VBox>
        </center>
    </BorderPane>
</VBox>
